{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HamburgerUygulamasiContextConnection": "server=DESKTOP-4UHFHR4;database=HamburgerUygulamasi2;uid=sa;pwd=1357;trustservercertificate=true"
  }
}